%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.20 W6 - TNOTR/01 - Week 6 - TNOTR - Beats|01 - Week 6 - TNOTR - Beats]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.20 W6 - TNOTR/Beats-TNOTR.pdf|Beats-TNOTR.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.20 W6 - TNOTR/Masterwork-Scene-The-Name-of-the-Rose-1.pdf|Masterwork-Scene-The-Name-of-the-Rose-1.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.20 W6 - TNOTR/The-Whale-Rider-scene.pdf|The-Whale-Rider-scene.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.20 W6 - TNOTR/TNOTR-TropeList-with-Evidence.xlsx|TNOTR-TropeList-with-Evidence.xlsx]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.20 W6 - TNOTR/TNOTR-Week-6-Worksheet-Answer-Key.pdf|TNOTR-Week-6-Worksheet-Answer-Key.pdf]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
