%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.07 W2 - TNOTR/01 - Week 2 - TNOTR - Story Grid 624 - Above the Surface|01 - Week 2 - TNOTR - Story Grid 624 - Above the Surface]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.07 W2 - TNOTR/02 - Masterwork-Scene_-Week-2_-The-Name-of-the-Rose_-Fundamentals.pdf|02 - Masterwork-Scene_-Week-2_-The-Name-of-the-Rose_-Fundamentals.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.07 W2 - TNOTR/03 - ND-and-POV-TNOTR.pdf|03 - ND-and-POV-TNOTR.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.07 W2 - TNOTR/04 - Worksheet-Answer-Key - TNOTR-Week-2.pdf|04 - Worksheet-Answer-Key - TNOTR-Week-2.pdf]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
