%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.15 W4 - TNOTR/01 - Week 4 - TNOTR - Tropes|01 - Week 4 - TNOTR - Tropes]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.15 W4 - TNOTR/02 - Masterwork-Scene-The-Name-of-the-Rose.pdf|02 - Masterwork-Scene-The-Name-of-the-Rose.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.15 W4 - TNOTR/03 - THE-NAME-OF-THE-ROSE_-TROPE-OVERVIEW.pdf|03 - THE-NAME-OF-THE-ROSE_-TROPE-OVERVIEW.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.15 W4 - TNOTR/04 - TNOTR - Trope List with Evidence|04 - TNOTR - Trope List with Evidence]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
