%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.26 W8 - External Subsource/01 - Week 8 - Misattunement (Part 2)|01 - Week 8 - Misattunement (Part 2)]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.26 W8 - External Subsource/External-Subsource-1.pdf|External-Subsource-1.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.26 W8 - External Subsource/External-Subsource.pdf|External-Subsource.pdf]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
