%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.01 W1 - SG 624 BTS/01 - Week 1 - Story Grid 624 – Beyond the Surface|01 - Week 1 - Story Grid 624 – Beyond the Surface]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.01 W1 - SG 624 BTS/02 - Genres-Five-Leaf-Clover.pdf|02 - Genres-Five-Leaf-Clover.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.01 W1 - SG 624 BTS/03 - Proposition-of-Possibility-POP.pdf|03 - Proposition-of-Possibility-POP.pdf]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
