%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.14 W4 - TAW/01 - Week 4 - TAW - Tropes|01 - Week 4 - TAW - Tropes]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.14 W4 - TAW/02 - Masterwork-Scene-The-Aeronauts-Windlass-Week-4-1.pdf|02 - Masterwork-Scene-The-Aeronauts-Windlass-Week-4-1.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.14 W4 - TAW/03 - Trope-Analysis_-The-Aeronauts-Windlass-Ch-2.pdf|03 - Trope-Analysis_-The-Aeronauts-Windlass-Ch-2.pdf]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
