%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.23 W7 - TAW/01 - Week 7 - TAW - Misattunement (Part 1)|01 - Week 7 - TAW - Misattunement (Part 1)]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.23 W7 - TAW/Semester-3-Worksheet-7-Answer-Key.pdf|Semester-3-Worksheet-7-Answer-Key.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.23 W7 - TAW/Valence-Time-and-Degree-TAW.pdf|Valence-Time-and-Degree-TAW.pdf]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
