%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.27 W8 - TAW/01 - Week 8 - TAW - Misattunement (Part 2)|01 - Week 8 - TAW - Misattunement (Part 2)]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.27 W8 - TAW/External-Subsource_-TAW.pdf|External-Subsource_-TAW.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.27 W8 - TAW/Semester-3-Worksheet-8-Answer-Key.pdf|Semester-3-Worksheet-8-Answer-Key.pdf]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
