%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.19 W6 - TAW/01 - Week 6 - TAW - Beats|01 - Week 6 - TAW - Beats]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.19 W6 - TAW/Beat-Example-TAW.pdf|Beat-Example-TAW.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.19 W6 - TAW/Semester-3-Masterwork-Scene-The-Aeronauts-Windlass-Week-6.pdf|Semester-3-Masterwork-Scene-The-Aeronauts-Windlass-Week-6.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.19 W6 - TAW/Semester-3-Worksheet-6-Answer-Key.pdf|Semester-3-Worksheet-6-Answer-Key.pdf]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
