%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.03 W1 - TNOTR/01 - Week 1 - TNOTR - Story Grid 624 - Beyond the Surface|01 - Week 1 - TNOTR - Story Grid 624 - Beyond the Surface]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.03 W1 - TNOTR/02 - Masterwork-Scene_-Week-1_-The-Name-of-the-Rose_-Fundamentals.pdf|02 - Masterwork-Scene_-Week-1_-The-Name-of-the-Rose_-Fundamentals.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.03 W1 - TNOTR/03 - Worksheet 1 Answer-Key_-Week-1_-The-Name-of-the-Rose_-Fundamentals.pdf|03 - Worksheet 1 Answer-Key_-Week-1_-The-Name-of-the-Rose_-Fundamentals.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.03 W1 - TNOTR/04 - The-Shining-Stephen-King.pdf|04 - The-Shining-Stephen-King.pdf]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
