%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.11 W3 - TNOTR/01 - Week 3 - TNOTR - Story Grid 624 - On the Surface|01 - Week 3 - TNOTR - Story Grid 624 - On the Surface]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.11 W3 - TNOTR/02 - Masterwork-Scene-The-Name-of-the-Rose-Week-3.pdf|02 - Masterwork-Scene-The-Name-of-the-Rose-Week-3.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.11 W3 - TNOTR/03 - Scene-Event-Synthesis-TNOTR.pdf|03 - Scene-Event-Synthesis-TNOTR.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.11 W3 - TNOTR/04 - 5-Commandments-TNOTR.pdf|04 - 5-Commandments-TNOTR.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.11 W3 - TNOTR/05 - 624-Analysis-Template-1.pdf|05 - 624-Analysis-Template-1.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.11 W3 - TNOTR/06 - TNOTR-Week-3-Worksheet-Answer-Key.pdf|06 - TNOTR-Week-3-Worksheet-Answer-Key.pdf]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
