%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.10 W3 - TAW/01 - Week 3 - TAW - Story Grid 624 - On the Surface|01 - Week 3 - TAW - Story Grid 624 - On the Surface]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.10 W3 - TAW/Scene-Event-Synthesis-and-Five-Commandments-AW.pdf|Scene-Event-Synthesis-and-Five-Commandments-AW.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.10 W3 - TAW/Semester-3-Masterwork-Scene-The-Aeronauts-Windlass-Week-3-1.pdf|Semester-3-Masterwork-Scene-The-Aeronauts-Windlass-Week-3-1.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.10 W3 - TAW/Semester-3-Worksheet-3-Answer-Key.pdf|Semester-3-Worksheet-3-Answer-Key.pdf]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
