%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.28 W8 - TNOTR/01 - Week 8 - TNOTR - Misattunement (Part 2)|01 - Week 8 - TNOTR - Misattunement (Part 2)]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.28 W8 - TNOTR/External-Subsource-TNOTR.pdf|External-Subsource-TNOTR.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.28 W8 - TNOTR/Transcript - Week 8 - Misattunement (part 2)|Transcript - Week 8 - Misattunement (part 2)]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
