%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.22 W7 - Misattunement/01 - Week 7 - Misattunement (Part 1)|01 - Week 7 - Misattunement (Part 1)]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.22 W7 - Misattunement/Degree.pdf|Degree.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.22 W7 - Misattunement/Introduction-to-Misattunement.pdf|Introduction-to-Misattunement.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.22 W7 - Misattunement/Misattunement-3.pdf|Misattunement-3.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.22 W7 - Misattunement/Time.pdf|Time.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.22 W7 - Misattunement/Valence.pdf|Valence.pdf]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
