%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.09 W3 - SG 624 OTS/01 - Week 3 - Story Grid 624 - On the Surface|01 - Week 3 - Story Grid 624 - On the Surface]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.09 W3 - SG 624 OTS/02 - Trinity-Planes-in-the-Story-Grid-624.pdf|02 - Trinity-Planes-in-the-Story-Grid-624.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.09 W3 - SG 624 OTS/03 - Scene-Event-Synthesis.pdf|03 - Scene-Event-Synthesis.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.09 W3 - SG 624 OTS/04 - Five-Commandments-of-Storytelling.pdf|04 - Five-Commandments-of-Storytelling.pdf]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
