%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
📄 [[60 STORY GRID/61 Guild - Year 1/61.06 W2 - TAW/01 - Week 2 - TAW - Story Grid 624 - Above the Surface|01 - Week 2 - TAW - Story Grid 624 - Above the Surface]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.06 W2 - TAW/02- Masterwork-Scene-The-Aeronauts-Windlass-Week-2.pdf|02- Masterwork-Scene-The-Aeronauts-Windlass-Week-2.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.06 W2 - TAW/03 - Narrative-Device-and-POV-The-Aeronauts-Windlass-1.pdf|03 - Narrative-Device-and-POV-The-Aeronauts-Windlass-1.pdf]]
📄 [[60 STORY GRID/61 Guild - Year 1/61.06 W2 - TAW/04 - Worksheet-2-Answer-Key-TAW.pdf|04 - Worksheet-2-Answer-Key-TAW.pdf]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
